# Geology-Api

./: Geology-Api.csproj  Geology-Api.http  Geology-Api.sln  Program.cs  README.md  dockerfile
Controllers/: FileController.cs  UserController.cs
Data/: GeologyStoreContext.cs
Dtos/: FileDto.cs  UserDtos.cs
Migrations/: 20240914145205_InitialCreate.Designer.cs  20240914145205_InitialCreate.cs  20240918113359_InitialCreate.Designer.cs  20240918113359_InitialCreate.cs  20241003162120_AddCourseName.Designer.cs  20241003162120_AddCourseName.cs  GeologyStoreContextModelSnapshot.cs
Models/: AdminLog.cs  Hash.cs  LectureNote.cs  Level.cs  PastQue.cs  RefreshToken.cs  User.cs
Properties/: launchSettings.json
Services/: FileServices.cs  UserServices.cs
